*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
}

body{
    display: grid;
    place-items: center;
    min-height: 100vh;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    background-color: var(--Very-Light-Gray);
    line-height: 1.5;
}

/* Text Formatting  */
h1{
    font-weight: 600;
    color: var(--Very-Dark-Blue);
    line-height: 1.2;
}

h1 span{
    font-size: 27px;
    font-weight: 400;
}

h2{
    font-size: 17px;
    font-weight: 600;
    color: var(--Very-Dark-Blue);
}

p{
    font-size: 13px;
    font-weight: 200;
    color: var(--Grayish-Blue);
    margin: 10px 0 20px 0;
}
.heading{
    width: 25rem;
    margin: 10px auto;
}


/* Container Formatting  */
[class *="box-"]{
    display: grid;
    width: 17.5rem;
    height: 13rem;
    background-color: white;
    border-top: solid 5px;
    border-radius: 5%;
    box-shadow: 0px 0px 10px 0px var(--Very-Dark-Blue);
    text-align: left;
    padding: 20px;
}

img{
    width: 70px;
    justify-self: end;
    padding: 15px 0 0 20px;
}

.box{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(12, 1fr);
    margin: 25px auto 0 auto;
}

.box-1{
    grid-column: 1/5;
    grid-row: 2/4;
    border-color: var(--Cyan);
}

.box-2{
    grid-column: 5/9;
    grid-row: 1/3;
    border-color: var(--Red);
}

.box-3{
    grid-column: 5/9;
    grid-row: 3/5;
    border-color: var(--Orange);
}

.box-4{
    grid-column: 9/13;
    grid-row: 2/4;
    border-color: var(--Blue);
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (max-width: 900px) {
    .box-1{
        grid-column: 1/7;
        grid-row: 1/2;
    }
    
    .box-2{
        grid-column: 7/13;
        grid-row: 1/2;
    }
    
    .box-3{
        grid-column: 1/7;
        grid-row: 2/3;
    }
    
    .box-4{
        grid-column: 7/13;
        grid-row: 2/3;
    }
}


@media (max-width: 610px) {

    .heading{
        width: 16rem;
        margin: 10px auto;
    }

    h1{
        font-size: 21px;
    }

    h1 span{
        font-size: 20px;
    }

    .box{
        place-items: center;
    }
    .box-1{
        grid-column: 1/13;
        grid-row: 1/2;
    }
    
    .box-2{
        grid-column: 1/13;
        grid-row: 2/3;
    }
    
    .box-3{
        grid-column: 1/13;
        grid-row: 3/4;
    }
    
    .box-4{
        grid-column: 1/13;
        grid-row: 4/5;
    }
}